plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '2.0.1'
}

group = 'com.jh'
version = '0.0.1-SNAPSHOT'
description = 'test-tool'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.jh.testtool.TestToolApplication'
}

javafx {
    version = '21.0.8'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    additive = true
    modules = [
            'java.desktop',
            'java.instrument',
            'java.logging',
            'java.management',
            'java.naming',
            'java.net.http',
            'java.sql',
            'java.xml',
            'jdk.crypto.ec',
            'jdk.unsupported'
    ]

    launcher {
        noConsole = true
    }

    jpackage {
        imageName = 'test-tool'
        installerName = 'test-tool'
        appVersion = '1.0.0'
    }
}
